95672	i
53953	ol
51931	na
48646	bilong
47397	long
21731	em
16851	mi
14207	dispela
13418	yu
13381	olsem
11293	bai
10544	man
9625	tok
9372	no
9136	mekim
8717	bikpela
8645	yupela
8031	stap
7999	go
7797	save
7628	bin
6819	olgeta
6523	tasol
5962	god
5758	en
5513	samting
5310	manmeri
5059	tru
5005	wanpela
4929	gat
4828	kamap
4760	taim
4758	orait
4643	kisim
4531	king
4517	lain
4360	mas
4096	ken
4064	inap
4005	kam
3756	wantaim
3698	nogut
3650	pikinini
3554	yet
3514	pasin
3401	givim
3340	gutpela
3171	mipela
3161	taun
3087	israel
3073	tokim
3065	hap
2982	pinis
2946	laik
2821	ples
2726	graun
2675	yumi
2662	sapos
2615	wanem
2591	dai
2538	haus
2520	lukim
2334	wok
2174	pait
2137	gut
2116	tupela
2097	tingting
2043	meri
1958	strong
1916	planti
1891	harim
1878	nem
1845	kaikai
1811	wokim
1800	tu
1771	nau
1770	moa
1728	bek
1702	arapela
1681	bihain
1679	lusim
1667	bihainim
1650	namba
1569	helpim
1567	kantri
1480	kilim
1470	juda
1402	putim
1374	birua
1359	kain
1354	sampela
1342	wan
1335	tumas
1304	de
1256	soldia
1252	jisas
1245	devit
1243	bagarapim
1228	wara
1215	jerusalem
1210	klostu
1186	ofa
1174	oltaim
1166	makim
1161	nogat
1121	bringim
1060	amamas
1045	gen
1034	bel
1008	salim
995	insait
989	antap
988	winim
974	papa
973	pris
962	laikim
957	nating
932	ai
895	hevi
892	liklik
890	bipo
886	han
882	pela
881	karim
877	o
873	askim
873	bekim
873	larim
867	lo
866	banis
843	moses
835	ting
830	daun
820	strongpela
814	narapela
805	pasim
803	bagarap
800	wokabaut
799	sindaun
789	maunten
786	diwai
781	lotu
781	rausim
773	sin
772	paia
752	rot
744	isip
737	autim
737	giaman
728	kukim
727	stretpela
714	pret
710	song
687	bosim
680	sipsip
679	hetman
679	kirap
678	litimapim
669	buk
645	brukim
643	yia
629	dua
621	stret
620	tumbuna
612	profet
595	sanap
588	nabaut
585	toktok
580	sori
567	lukautim
564	bulmakau
559	mani
558	pas
554	biknem
548	singaut
546	ston
543	mak
534	stori
522	daunim
518	namel
516	sol
511	wankain
509	ofisa
509	raitim
501	pinisim
490	bung
488	krai
487	brata
480	kolim
479	as
479	promis
469	wain
467	wokman
462	gaden
454	gol
452	het
449	painim
443	alta
442	abus
439	kontrak
438	ami
429	san
428	ranawe
426	sel
425	yangpela
417	babilon
416	laplap
415	bodi
410	klos
409	kirapim
409	maski
407	slip
403	klia
403	livai
402	bungim
402	longpela
401	kros
396	aninit
392	ating
392	bikman
389	laip
385	win
383	bilip
382	hait
378	soim
376	pundaun
374	holim
374	wokboi
373	tingim
372	singautim
372	tripela
369	piksa
368	hibru
367	prea
363	pastaim
362	drai
361	gras
360	hul
360	sapta
356	belhat
355	jekop
345	baksait
345	bilas
341	mun
341	skin
340	lait
338	pren
338	rong
336	a
329	kem
329	pol
328	wel
327	solomon
325	aron
323	baim
322	mama
317	katim
316	marimari
312	filistia
305	tanim
303	famili
303	husat
303	jeremaia
302	karamapim
301	stat
296	was
294	bokis
293	maus
292	stretim
292	tambu
291	nait
283	lus
281	dring
280	jonatan
277	beten
277	josep
277	sik
277	tromoi
275	kalabus
275	lukluk
275	silva
272	rum
267	planim
267	sem
266	josua
256	nupela
255	pes
254	naispela
254	ran
253	kot
252	wit
249	strongim
248	matyu
247	distrik
245	sakim
243	ausait
242	judas
242	luk
237	klin
236	hos
236	isi
236	olkain
236	yutupela
232	ensel
231	lek
229	kamapim
227	bikhet
227	driman
226	meme
224	asiria
224	paitim
224	solwara
219	asua
219	doti
218	singim
218	spirit
217	longwe
215	redi
212	pipel
211	moap
210	wari
208	skelim
207	lida
207	pe
204	heven
204	not
204	siria
203	pulim
202	blut
202	ofaim
201	pos
199	disaipel
198	maritim
198	plaua
198	wantok
197	jop
196	klaut
196	longlong
196	pulap
194	mitupela
193	arere
193	holimpas
190	raunim
190	smel
190	sutim
189	benjamin
189	bret
188	bainat
187	bun
186	kotim
186	yau
185	wasman
184	pen
182	samuel
180	abraham
180	bruk
180	esta
180	sankamap
179	jordan
179	saut
179	skulim
178	pisin
175	animal
175	joap
174	sot
173	saveman
172	hariap
172	ren
172	senisim
169	kenan
168	nbsp
168	plang
167	ahap
167	krais
167	raun
167	tokaut
166	elisa
166	karis
166	sospen
166	wantu
164	gavman
163	jon
163	tenkyu
162	manase
160	donki
160	tempel
158	musik
157	hat
157	lapun
157	painimaut
157	presen
156	bras
156	spia
156	wet
155	mordekai
155	singsing
155	sip
155	traim
154	krismas
154	pilim
154	rabisman
153	guria
153	idom
153	mita
153	stik
151	belgut
151	daniel
150	hetpris
149	tudak
148	hesekia
148	ranim
147	kwiktaim
145	marit
145	samaria
144	haitim
143	hia
143	wokmeri
142	oliv
142	sanapim
141	apsalom
141	haman
140	saimon
138	laion
137	moningtaim
137	smok
136	skai
134	stilim
133	amon
132	matmat
132	sua
130	kwin
129	gris
128	nambawan
128	sut
127	nek
125	mit
124	trabel
122	efraim
122	haiden
121	banisim
121	gileat
121	lotuim
121	redim
120	jeroboam
118	kapsaitim
117	dinau
114	ain
112	kwik
112	tilim
111	bet
110	hangre
110	saion
109	wanbel
108	antiokus
108	susa
107	judit
107	kaunim
107	pita
106	aisak
105	biugel
105	nebukatnesar
105	skru
104	inapim
104	lam
104	malolo
104	paura
104	wanblut
102	elaija
102	iso
102	rop
102	skruim
102	tobaias
102	we
101	hatwok
100	kalap
100	kilogram
100	poroman
99	giamanim
99	sia
98	mobeta
97	krungutim
96	jehosafat
96	kalabusim
95	ring
95	traipela
94	aisaia
94	hapsait
94	ritim
94	snek
94	takis
93	grik
92	abrusim
92	apinun
92	gude
92	judia
92	les
92	sotpela
91	nambis
91	opim
90	joas
90	pilai
90	toksave
89	wetim
88	sait
87	biktaun
87	paulim
87	raunwara
86	hambak
86	holi
86	narakain
86	sabat
86	samson
86	tebol
86	wesan
85	provins
85	rabis
84	hangamapim
84	jehu
84	skul
83	plet
83	ruben
83	sekem
82	holofernes
82	yes
81	wasim
80	bal
80	hebron
79	aposel
79	bilasim
79	kristen
79	umben
78	lukaut
77	bosman
77	bus
77	dis
77	rom
76	kap
76	pairap
75	asa
75	gideon
75	sara
74	amor
74	kina
74	laban
74	lap
74	midian
74	pis
74	retpela
74	sios
73	eleasar
72	abimelek
72	krosim
72	tobit
71	banara
71	dan
71	gita
71	jas
71	kranki
71	nois
70	moning
70	taua
69	apner
69	grisim
69	paslain
68	papamama
67	demitrius
67	lainim
67	rehoboam
67	sentimita
67	sida
67	timoti
66	abram
66	ahasia
66	kom
66	mirakel
65	amasia
65	betel
65	sambai
65	sekaraia
65	stiaim
65	susu
65	trikim
65	tulait
64	balam
64	lebanon
64	maniman
64	rut
64	wanlain
63	esra
63	lewa
63	senis
63	tambuim
62	hamas
62	lip
62	pamuk
62	pulimapim
62	tumora
61	bisnis
61	daunbilo
61	persia
61	sedekaia
61	sta
61	tair
60	las
60	olpela
60	pipia
60	sadok
60	spak
60	tait
60	usia
60	waitpela
59	amalek
59	asaria
59	jeriko
59	rais
58	bikmaus
58	gutnius
58	josaia
58	mangi
57	bali
57	ismael
57	tret
57	yis
55	baklain
55	goan
55	simeon
54	galili
54	kis
54	kohat
54	longtaim
54	ninive
54	noa
54	plis
54	pulapim
54	taitim
53	joram
53	pamukmeri
53	pinga
53	simei
53	tamar
52	ais
52	bilipim
52	kamel
52	waswas
51	blupela
51	nikanor
51	sainai
51	semaia
51	sit
50	eli
50	esekiel
50	midia
50	naptali
50	pawa
50	tang
49	biksolwara
49	gibeon
49	jehoiada
49	kona
49	lista
49	samapim
48	aleksander
48	dia
48	rabisim
48	resel
48	sen
48	surik
47	aser
47	benaia
47	benhadat
47	gibea
47	jesril
47	wing
46	asap
46	kingdom
46	kora
46	korin
46	kuskus
46	op
46	yufretis
45	basket
45	betlehem
45	get
45	isakar
45	kalep
45	lisias
45	maika
45	merari
45	rebeka
45	sebulun
45	senakerip
45	watpo
44	amnon
44	basan
44	fik
44	flai
44	kepten
44	let
44	rafael
44	satu
43	kapsait
43	mau
43	mispa
43	nehemia
43	semim
43	sudan
43	yusim
42	ailan
42	boas
42	grasopa
42	hipim
42	natan
42	nil
42	plua
42	swit
41	aipas
41	herot
41	marasin
41	mediterenian
41	metaim
41	sapim
41	uria
40	baruk
40	blesing
40	gerson
40	mikaia
40	raguel
40	slek
40	tarangau
39	ahas
39	dok
39	hatpela
39	lot
39	paul
39	tolemi
38	bros
38	damaskus
38	hilkia
38	hit
38	lepra
38	makabi
38	naomi
38	salum
38	serksis
38	skel
37	binatang
37	gilgal
37	hani
37	kunai
37	ok
37	saket
37	satan
37	seba
36	abiya
36	bikhetman
36	bot
36	hamat
36	jona
36	kago
36	kamautim
36	maria
36	sekan
36	stingpela
36	tarangu
35	bakides
35	balus
35	finias
35	hanania
35	huram
35	joel
35	jotam
35	pati
35	tisa
34	hana
34	jesi
34	kol
34	luksave
34	makabeus
34	sisera
34	switpela
33	basa
33	bikbus
33	elam
33	jabes
33	jehoiakin
33	mauswara
33	menelaus
33	mesulam
33	paiawut
33	pailat
33	ripot
33	saidon
33	wik
32	balak
32	biksi
32	elkana
32	farisi
32	hagar
32	huk
32	kapa
32	lea
32	peres
32	sodom
32	susana
31	adoniya
31	boskru
31	das
31	fri
31	hangamap
31	jepta
31	kiap
31	masin
31	naman
31	rama
31	sanda
31	sera
31	silo
31	stilman
31	trifo
31	wanwok
30	abisai
30	apim
30	asdot
30	elefan
30	hip
30	joahas
30	kiriat
30	mangal
30	mangalim
30	nabal
30	pretim
30	spit
29	amos
29	antiok
29	baret
29	batseba
29	berseba
29	dringim
29	gehasi
29	hatim
29	jehoas
29	kaikaim
29	onias
29	patpela
29	stil
28	abiatar
28	akas
28	filip
28	goliat
28	hesbon
28	jehoiakim
28	jehoram
28	joinim
28	kibung
28	rup
28	sap
28	tit
28	tromoim
27	adar
27	jebus
27	kaunsil
27	lita
27	nais
27	sihon
27	simri
27	trik
27	wanpis
27	wilkar
26	ba
26	elifas
26	glasman
26	hadateser
26	kais
26	karmel
26	masalai
26	obadia
26	plak
26	ramot
26	sarai
26	sela
25	abigel
25	bos
25	heliodorus
25	jopa
25	kilomita
25	lata
25	maka
25	nius
25	penim
25	safan
25	seksek
25	seraia
25	sting
25	windo
24	ahiya
24	atalia
24	baptais
24	belo
24	bisnisman
24	blakpela
24	geser
24	hasael
24	hivi
24	hosea
24	kalapim
24	laitim
24	lakis
24	matatias
24	nadap
24	pepa
24	retsi
24	vasti
23	ahitofel
23	aigris
23	ana
23	betulia
23	brik
23	elihu
23	hiram
23	jems
23	makir
23	masea
23	olaman
23	pomigranet
23	solap
23	string
23	tausen
23	tesalonaika
23	tewel
23	weldok
22	ahimas
22	alkimus
22	apolonius
22	asahel
22	bikpris
22	emon
22	filipai
22	gabael
22	jesebel
22	johanan
22	kades
22	kaskas
22	keila
22	klinpela
22	lesman
22	nail
22	nus
22	paspas
22	poromanim
22	sukot
22	tobia
21	adam
21	bakstua
21	detsi
21	ela
21	gedalia
21	hasor
21	lukstil
21	mining
21	nabot
21	raba
21	sairus
21	taitus
20	akior
20	amasa
20	arnon
20	barak
20	ekron
20	gok
20	hanun
20	jeson
20	jetro
20	kalabusman
20	kamda
20	kanda
20	mekpas
20	otniel
20	pik
20	timna
19	akis
19	aram
19	betsur
19	darius
19	delaila
19	ehut
19	gasa
19	glasim
19	hadat
19	hatak
19	jonadap
19	malkia
19	mefiboset
19	nebusaradan
19	pekpek
19	rahap
19	siem
19	sikman
19	smelim
19	su
19	subim
18	abel
18	arpaksat
18	bethoron
18	betsemes
18	debora
18	efesus
18	heman
18	hesron
18	hosia
18	jair
18	jearim
18	jesua
18	krit
18	makmak
18	matania
18	mesopotemia
18	omri
18	popaia
18	rokrok
18	tirsa
18	wil
17	ahimelek
17	anatot
17	arebia
17	asera
17	baibel
17	bosboi
17	efron
17	eklon
17	eliap
17	geba
17	gorgias
17	gosen
17	haran
17	isboset
17	jaser
17	kein
17	lang
17	marila
17	nahor
17	pasur
17	resis
17	sefanaia
17	serubabel
17	tamiok
17	tolemes
17	usa
16	ahitup
16	arauna
16	bani
16	barnabas
16	biknait
16	bildat
16	habakuk
16	hama
16	hariapim
16	hasabia
16	husai
16	malumalum
16	mambu
16	mausman
16	nun
16	pain
16	refaim
16	siklak
16	statim
16	supsup
16	usiel
15	aksa
15	amaria
15	aminadap
15	aroer
15	bela
15	dagon
15	dokta
15	eliasip
15	enok
15	hanlek
15	hermon
15	hur
15	iden
15	kakaruk
15	karamap
15	manoa
15	maritmeri
15	menahem
15	miriam
15	obetidom
15	pilo
15	saiprus
15	seir
15	si
15	siot
15	sotim
15	sparta
15	sup
15	sur
15	wanpisin
15	wip
14	artaserksis
14	bea
14	beria
14	bikrot
14	biksan
14	debir
14	det
14	ham
14	holimpasim
14	hor
14	ishar
14	jedaia
14	jeroham
14	jerubal
14	kaving
14	kok
14	kolosi
14	kru
14	lasarus
14	lipna
14	masedonia
14	mausgras
14	negev
14	sama
14	sefatia
14	selomit
14	smat
14	teman
14	ton
14	usi
14	wasket
14	wilwilim
14	witnes
13	abetnego
13	ahikar
13	amram
13	betsan
13	blesim
13	daina
13	etna
13	filemon
13	heber
13	jael
13	jafet
13	jedutun
13	jehiel
13	jeiel
13	kedar
13	kenas
13	kundu
13	maket
13	mesak
13	naip
13	nasaret
13	nebo
13	nilim
13	oholiba
13	pitpit
13	raunpela
13	rekap
13	satrak
13	seruia
13	sikri
13	sisaria
13	soba
13	tais
13	tekoa
13	welim
12	askelon
12	bis
12	bisket
12	blanket
12	e
12	eber
12	ekbatana
12	feliks
12	fonisia
12	gal
12	hagai
12	ido
12	itamar
12	joa
12	kala
12	kaldia
12	katapel
12	kil
12	leta
12	maikel
12	maskil
12	mikal
12	nahas
12	netanel
12	oda
12	oraitim
12	peka
12	purim
12	rait
12	saul
12	senbalat
12	sepna
12	siba
12	sunem
12	tabor
12	tantanim
12	tel
12	tripman
11	agripa
11	aiwara
11	amamasim
11	andronikus
11	arap
11	berekia
11	besalel
11	danis
11	eliakim
11	elieser
11	elisama
11	galesia
11	gesur
11	goapim
11	gutbai
11	hefer
11	idumea
11	kedes
11	kin
11	kislev
11	kornilius
11	krankiman
11	mahanaim
11	mali
11	maresa
11	mastet
11	meraiot
11	milka
11	mumutim
11	nebat
11	neko
11	obet
11	plisman
11	rasis
11	raunwin
11	sirak
11	smatpela
11	sofar
11	sora
11	tarsis
11	veranda
10	abiram
10	adaia
10	adulam
10	aijalon
10	akan
10	bana
10	bikhetpasin
10	eliel
10	elisabet
10	elon
10	epifanes
10	er
10	eser
10	gomora
10	hambakman
10	hambakpasin
10	hegai
10	imer
10	jabin
10	josabat
10	lisimakus
10	lumim
10	makeda
10	malakai
10	mamre
10	merodak
10	mikmas
10	nason
10	netofa
10	paran
10	pasis
10	pelek
10	pelet
10	pileser
10	pul
10	rages
10	ret
10	sailas
10	salmaneser
10	salmuna
10	sayor
10	sekania
10	sisar
10	skrapim
10	tera
10	tiklat
10	tola
10	welkam
10	winmani
9	agak
9	amasai
9	ananaias
9	apdon
9	arba
9	asde
9	ausaitman
9	aven
9	bagoas
9	belsasar
9	berot
9	betani
9	betuel
9	bia
9	bilha
9	bosra
9	botol
9	datan
9	dibon
9	dotan
9	gerar
9	gomer
9	hamor
9	hanan
9	haptumora
9	japne
9	jeramel
9	joakim
9	kandere
9	klinim
9	klok
9	krungut
9	kus
9	lamek
9	lidia
9	mauspas
9	meremot
9	meriba
9	mesek
9	misael
9	modein
9	nama
9	ner
9	ohola
9	onesimus
9	pekahia
9	potifar
9	pukpuk
9	ripla
9	sakur
9	set
9	sif
9	silisia
9	sobal
9	spet
9	tahat
9	tan
9	toi
9	traut
9	tuhap
8	abieser
8	abihu
8	adoniram
8	afek
8	amihut
8	anak
8	andru
8	ariok
8	asmavet
8	barsilai
8	bikdua
8	bombom
8	dor
8	dositeus
8	ebetmelek
8	glas
8	gram
8	grile
8	hanani
8	hulda
8	itai
8	jahat
8	jefune
8	jesaia
8	jeter
8	jobap
8	kastam
8	katmiel
8	kedorlaomer
8	kek
8	kiau
8	kolta
8	lais
8	megido
8	memfis
8	muruk
8	ofir
8	oholibama
8	onan
8	paus
8	pedaia
8	pin
8	pok
8	ram
8	rameses
8	rat
8	rehop
8	renbo
8	rimon
8	ruel
8	sadyusi
8	satel
8	sebedi
8	selemia
8	selofehat
8	sema
8	sendebeus
8	serebia
8	silpa
8	sipma
8	sisak
8	skrap
8	smolpapa
8	soar
8	soko
8	stov
8	surikim
8	tenpela
8	trautim
8	tubal
8	wait
7	abarim
7	abihail
7	abinadap
7	abisua
7	adoni
7	akup
7	asarel
7	aseka
7	asir
7	astarte
7	aua
7	beltesasar
7	besek
7	binui
7	buki
7	dedan
7	dison
7	draiva
7	duma
7	efrata
7	elim
7	elimelek
7	elioenai
7	elnatan
7	esiongeber
7	estaol
7	etam
7	etan
7	gera
7	gihon
7	gilboa
7	hinom
7	hipopotamus
7	hosa
7	jabok
7	jahasiel
7	jarmut
7	jehohanan
7	jeremot
7	jerimot
7	jeus
7	kana
7	kandel
7	kaperneam
7	karnaim
7	keret
7	kidron
7	kliaim
7	komim
7	kotkot
7	laka
7	libia
7	lipni
7	lok
7	mahalalel
7	maluk
7	maon
7	matitia
7	melkisedek
7	miting
7	molek
7	musi
7	natnat
7	ofra
7	penuel
7	pisga
7	polisim
7	prut
7	rehum
7	resin
7	sakius
7	salmon
7	salu
7	sarap
7	savol
7	sebadaia
7	sebania
7	selumiel
7	serahia
7	slipim
7	so
7	stiven
7	tapua
7	tebes
7	tema
7	top
7	wanples
7	waspapa
7	yaupas
6	abisak
6	ada
6	ar
6	asaia
6	aspenas
6	asriel
6	asur
6	atarot
6	atens
6	baptaisim
6	barnea
6	beor
6	boinim
6	delaia
6	disemba
6	doek
6	efa
6	emeus
6	emos
6	engedi
6	enos
6	epril
6	esia
6	eskol
6	evil
6	gaius
6	gamaliel
6	gebriel
6	gedor
6	gersom
6	hamaim
6	hasup
6	havila
6	heles
6	hodia
6	husa
6	ira
6	iv
6	jahas
6	jakin
6	jamin
6	jaret
6	jediael
6	jehudi
6	joiada
6	jokebet
6	kaman
6	kanilian
6	karmi
6	koelesiria
6	lehi
6	lokim
6	lotan
6	mahalat
6	medal
6	memba
6	mesa
6	meselemia
6	metusela
6	mika
6	miktam
6	nahat
6	nahum
6	oholiap
6	orep
6	pahatmoap
6	paros
6	penina
6	peor
6	piraton
6	reaia
6	refaia
6	refidim
6	rongim
6	samai
6	sapdi
6	sareser
6	sebuel
6	sebul
6	sefarvaim
6	seret
6	sevim
6	sibeon
6	simea
6	soan
6	spen
6	stopim
6	suha
6	surisadai
6	talmai
6	tambaran
6	toknogutim
6	trai
6	uri
5	agur
5	ahieser
5	ahikam
5	ahilut
5	ahinoam
5	ahohi
5	aia
5	akbor
5	ararat
5	argop
5	arka
5	arpat
5	ater
5	babilonia
5	baira
5	balhanan
5	bamim
5	barabas
5	basemat
5	bebai
5	besai
5	bikvai
5	blak
5	boil
5	bol
5	dodo
5	ebiasap
5	edrei
5	elat
5	eleale
5	eliasap
5	elifelet
5	emanuel
5	estemoa
5	februeri
5	festus
5	fran
5	genesaret
5	gibeton
5	hamedata
5	hanamel
5	hanok
5	hapman
5	harar
5	hasum
5	hatus
5	hetwin
5	hisop
5	hodavia
5	horep
5	horma
5	horonaim
5	husim
5	india
5	isia
5	iva
5	jak
5	jasiel
5	jehosadak
5	jehoseba
5	joiarip
5	kaiafas
5	kela
5	kemos
5	kenana
5	kirheres
5	kiriataim
5	kison
5	kukboi
5	laodisia
5	lekhan
5	luslain
5	malkisua
5	manki
5	mara
5	me
5	medeba
5	mikdol
5	misin
5	misma
5	misraim
5	mumut
5	naiot
5	neria
5	netania
5	nimrot
5	nisan
5	odet
5	ofel
5	ono
5	pam
5	pelatia
5	petahia
5	poret
5	posin
5	praim
5	prais
5	prenim
5	rekem
5	safat
5	samgar
5	samua
5	sanoa
5	sefer
5	semer
5	sep
5	sesan
5	sibekai
5	sima
5	simen
5	simron
5	sis
5	sisa
5	sitim
5	slekim
5	sno
5	sotwin
5	spaida
5	spakman
5	suf
5	sus
5	sutela
5	taigris
5	talmon
5	tanak
5	tapanes
5	trausis
5	us
5	welkamim
5	yesa
5	yupator
4	abidan
4	abiel
4	adiel
4	ahira
4	akaba
4	akor
4	amisadai
4	anis
4	anka
4	apdi
4	arsakes
4	arvat
4	asrikam
4	astarot
4	asuba
4	aswan
4	atai
4	atna
4	bakbukia
4	bala
4	baladan
4	balat
4	balmeon
4	balsebup
4	beker
4	betaven
4	betmaka
4	betpeor
4	betsaida
4	bikples
4	bilga
4	blakbokis
4	brumim
4	daimon
4	disan
4	droim
4	efer
4	eleasa
4	eliada
4	elisur
4	enan
4	enrogel
4	esarhadon
4	filometor
4	gadi
4	galal
4	gatrimon
4	gemaria
4	gerisim
4	gesem
4	gidel
4	gideoni
4	gilo
4	girgas
4	gosan
4	grinpela
4	guni
4	hakos
4	hamul
4	hananel
4	haserot
4	hausboi
4	helon
4	henadat
4	herodias
4	hira
4	hokla
4	husam
4	imla
4	imna
4	ipsan
4	iriya
4	isvi
4	itiopia
4	jafia
4	jasobeam
4	jatir
4	javan
4	jehosabat
4	jeser
4	joiakim
4	joksan
4	joktan
4	kebar
4	kedemot
4	kedron
4	kefira
4	kenania
4	ketura
4	kilo
4	kimham
4	kleopatra
4	kliapela
4	kompaun
4	kore
4	kosbi
4	kukamba
4	kulele
4	kumu
4	ladan
4	laki
4	lodebar
4	maharai
4	mahat
4	makpela
4	mala
4	malkiel
4	mana
4	manahat
4	marta
4	masa
4	mea
4	mefat
4	memeim
4	merap
4	meribal
4	mijamin
4	minista
4	mipsam
4	misa
4	mosa
4	nataniel
4	nebaiot
4	nekoda
4	nergal
4	novemba
4	okran
4	onam
4	pagiel
4	palu
4	pasea
4	pasindia
4	pat
4	pedasur
4	pihahirot
4	pispis
4	praipan
4	pusi
4	put
4	rabismeri
4	raskol
4	raus
4	resep
4	rispa
4	rodes
4	ros
4	saipres
4	samla
4	santikus
4	sapaia
4	sapela
4	saretan
4	saron
4	seboim
4	sedeur
4	selukus
4	semaria
4	seron
4	setar
4	sila
4	sipora
4	sisis
4	sivan
4	skon
4	sobak
4	sohar
4	solapim
4	spetim
4	stua
4	suar
4	taunam
4	tikikus
4	tipni
4	tipsa
4	tofet
4	tomas
4	topas
4	trip
4	tuhat
4	uriel
4	wipim
3	abinoam
3	abusim
3	adin
3	adramelek
3	ahava
3	ahiman
3	ahisamak
3	akrabim
3	aksap
3	aksip
3	aleksandria
3	amsi
3	aner
3	apolos
3	ara
3	arat
3	aristobulus
3	arius
3	asasia
3	asel
3	asenat
3	asgat
3	askenas
3	asmon
3	asna
3	asos
3	ataia
3	atenobius
3	atma
3	av
3	b
3	bahurim
3	baket
3	balberit
3	balgat
3	balsam
3	balsefon
3	belsebul
3	beril
3	beser
3	betaraba
3	betfage
3	bethokla
3	betmilo
3	bikbrata
3	bikmoning
3	bilhan
3	boilim
3	bosmeri
3	buni
3	daberat
3	danel
3	dingi
3	diotrefes
3	dram
3	duel
3	ebal
3	ebet
3	eder
3	elhanan
3	elpal
3	elul
3	emeral
3	enganim
3	esbal
3	f
3	galet
3	ganet
3	garamut
3	garep
3	gatam
3	gedera
3	gerasa
3	getsemani
3	goap
3	golan
3	grismani
3	hadit
3	hadoram
3	hagit
3	hagoim
3	handel
3	handet
3	hankap
3	harip
3	haroset
3	hasidi
3	helam
3	heldai
3	helep
3	heliopolis
3	hena
3	heres
3	hevipela
3	hiel
3	hobap
3	holon
3	hopni
3	hori
3	hosaia
3	ijon
3	ikabot
3	ikes
3	imalkue
3	imri
3	isbibenop
3	iskariot
3	ismaia
3	itiel
3	itra
3	itream
3	jabal
3	jadua
3	jalam
3	jambri
3	janoa
3	japlet
3	jarip
3	jaspa
3	jasup
3	jehoiarip
3	jekamia
3	jeria
3	jesana
3	jetur
3	jokneam
3	kabul
3	kapsel
3	karea
3	kaslu
3	kelita
3	kemuel
3	keriot
3	kerit
3	kikim
3	kir
3	koba
3	konania
3	kos
3	kusan
3	lalai
3	leafra
3	lemuel
3	madai
3	magok
3	makdala
3	makron
3	malta
3	matan
3	matenai
3	mehetabel
3	mehola
3	melek
3	memukan
3	meret
3	mesesabel
3	meta
3	miklot
3	milion
3	miniamin
3	mitredat
3	nabatia
3	nafis
3	nahalal
3	nara
3	nefek
3	nehelam
3	nikodemus
3	niutaun
3	noba
3	nop
3	numenius
3	obot
3	oktoba
3	omar
3	orpa
3	palamen
3	pelon
3	profit
3	pua
3	purpur
3	puva
3	rabit
3	rafa
3	rehabia
3	reu
3	rubi
3	sabetai
3	sain
3	salbim
3	saleka
3	salma
3	samir
3	sande
3	sapdiel
3	sebat
3	sefam
3	sefo
3	segup
3	semiramot
3	senir
3	sentri
3	septemba
3	seres
3	seruk
3	seva
3	sibia
3	sibolet
3	siha
3	sihibolet
3	singel
3	sitbet
3	siv
3	slet
3	smolhaus
3	sobap
3	somer
3	sop
3	stadi
3	step
3	swim
3	taiataira
3	taims
3	tapenes
3	telem
3	tertulus
3	togarma
3	troas
3	tubalkein
3	ur
3	waia
3	yelo
2	abida
2	abip
2	abisur
2	abital
2	abrus
2	adida
2	adina
2	adonikam
2	aduel
2	adumim
2	afrika
2	aget
2	aher
2	ahiam
2	ahihut
2	ahio
2	aikoniam
2	ainias
2	akaia
2	akar
2	alai
2	alemet
2	almon
2	alon
2	alus
2	alva
2	alvan
2	ametis
2	amiel
2	amok
2	anaia
2	anam
2	anania
2	ananiel
2	anap
2	anas
2	anat
2	antipater
2	apaim
2	apda
2	araba
2	areli
2	areopagus
2	aretas
2	ariel
2	arimatea
2	arkelaus
2	arnan
2	artemis
2	asalia
2	asan
2	asarela
2	asas
2	asbel
2	asiel
2	atara
2	atat
2	atbel
2	atlai
2	atrot
2	auranus
2	avaran
2	avit
2	baian
2	bairaim
2	bakbuk
2	balhasor
2	balhermon
2	bamot
2	bamotbal
2	barakel
2	barkos
2	barsabas
2	basea
2	basebet
2	baslut
2	bavai
2	bealot
2	bedat
2	bekorat
2	bektilet
2	benoni
2	beret
2	beri
2	betasbea
2	betbasi
2	betdagon
2	beteden
2	betesda
2	betnimra
2	betomestaim
2	betpelet
2	betrehop
2	bikos
2	bikri
2	bilsan
2	binea
2	bohan
2	bokim
2	bosenai
2	bris
2	brukbruk
2	brum
2	bugea
2	bukia
2	bul
2	dabolim
2	darkon
2	datema
2	digim
2	dinhaba
2	dionisius
2	dioskorintius
2	diplataim
2	dopka
2	dorimenes
2	dotipela
2	drusila
2	ebeneser
2	ekla
2	eklat
2	eksampel
2	elasa
2	elda
2	eldat
2	eleada
2	eliaba
2	eliam
2	eliata
2	elimais
2	elisafan
2	eliseba
2	elisua
2	elkia
2	elsabat
2	elsafan
2	elteke
2	eluterus
2	enaim
2	enon
2	ensemes
2	epafras
2	eplal
2	eri
2	esbon
2	eston
2	etni
2	evi
2	fibi
2	frigia
2	gabata
2	gabrias
2	gahar
2	gas
2	gasam
2	gases
2	gaugau
2	gebal
2	geder
2	gederot
2	gelilot
2	genubat
2	geter
2	gidalti
2	gineton
2	gitaim
2	goim
2	golgota
2	gop
2	habor
2	hagaba
2	hagi
2	hagia
2	haiwara
2	hakalia
2	hakerem
2	hakmoni
2	hakri
2	hakufa
2	hala
2	halak
2	halohes
2	hambakmeri
2	hamon
2	hamuel
2	hamutal
2	hapkas
2	harbona
2	harep
2	harhur
2	harmon
2	harot
2	harsa
2	hasapnea
2	hasarenan
2	hasarsual
2	hasebaim
2	hasenua
2	hasufa
2	hatifa
2	hatil
2	hatita
2	hauran
2	hela
2	helek
2	helkat
2	herkules
2	hesir
2	hesro
2	hetkela
2	hetlon
2	hirkanus
2	hotam
2	hotir
2	hukim
2	hukok
2	hupou
2	huri
2	igal
2	inglis
2	iphar
2	iptahel
2	iram
2	irat
2	isba
2	isbak
2	isbal
2	isma
2	israhia
2	isva
2	itali
2	itbas
2	jada
2	jadai
2	jado
2	jadon
2	jakan
2	jakim
2	jala
2	jalel
2	janueri
2	japnel
2	jara
2	jaroa
2	jasa
2	jasania
2	jasea
2	jasera
2	jedea
2	jedidia
2	jegar
2	jehalelel
2	jehoada
2	jehoadin
2	jehonatan
2	jehukal
2	jekolia
2	jekonia
2	jekutiel
2	jeles
2	jemuel
2	jeret
2	jeriot
2	jerusa
2	jesimot
2	jesisai
2	jetet
2	joha
2	jokbeha
2	jokmeam
2	joktel
2	josafat
2	josbekasa
2	josibia
2	jubal
2	juel
2	jun
2	jut
2	juta
2	kabris
2	kaireas
2	kalenda
2	kamaut
2	kambang
2	kanai
2	kanu
2	karkemis
2	karmis
2	kaspin
2	kedema
2	kelup
2	kelus
2	kenat
2	keros
2	kerup
2	kileap
2	kilion
2	kisi
2	kision
2	kokonas
2	kolaia
2	kolhose
2	kolpela
2	kolsisis
2	kolwara
2	kolwin
2	komoran
2	kusai
2	kusi
2	kuta
2	lada
2	lastenes
2	laulau
2	lebana
2	lehap
2	lep
2	limlimbur
2	luhit
2	lut
2	madon
2	mahasiot
2	maim
2	makdiel
2	malon
2	maloti
2	masai
2	masia
2	masreka
2	matana
2	matmana
2	matres
2	matret
2	matri
2	medan
2	medat
2	mehida
2	mehir
2	mehujael
2	mekona
2	melatia
2	menesteus
2	merom
2	meronot
2	mesahap
2	mesilemit
2	mesilemot
2	metusael
2	meun
2	meunim
2	mikmetat
2	mikron
2	miletus
2	mipsar
2	misal
2	mitilini
2	molada
2	monki
2	more
2	mukeus
2	nahaliel
2	naharai
2	nain
2	naisim
2	naptu
2	nemuel
2	neptoa
2	nesia
2	nidus
2	nildaun
2	nimrim
2	nimsi
2	nisrok
2	noadia
2	ohat
2	olaboi
2	os
2	osem
2	osiel
2	padon
2	pafos
2	paip
2	palai
2	palal
2	pamfilia
2	patara
2	pato
2	patrol
2	patrus
2	pau
2	paulus
2	pekot
2	pel
2	pelaia
2	pelusium
2	peniel
2	pentikos
2	perat
2	persepolis
2	pinon
2	pisidia
2	piton
2	pokeret
2	poket
2	posinman
2	potifera
2	provep
2	pura
2	rabonai
2	rafaim
2	raham
2	ramia
2	rapim
2	reba
2	refa
2	regium
2	rehobot
2	remalia
2	resa
2	reson
2	ribai
2	rifat
2	risataim
2	rit
2	rola
2	romamtieser
2	sabai
2	safaira
2	safon
2	sahaduta
2	saharaim
2	sairini
2	sais
2	sakai
2	salai
2	salbon
2	saleket
2	samos
2	samsam
2	sananim
2	sangumaman
2	sapnil
2	saraim
2	sarapim
2	sarit
2	sasak
2	savemeri
2	sealtiel
2	searjasup
2	sedat
2	sedek
2	sefi
2	sefufam
2	seku
2	selek
2	selet
2	selisia
2	semakia
2	semar
2	semaraim
2	semet
2	semida
2	sena
2	sereda
2	sergius
2	seri
2	seror
2	sesai
2	setam
2	siamon
2	sibraim
2	sidim
2	sifi
2	silem
2	siletai
2	silhi
2	simeat
2	simran
2	simsai
2	sini
2	sipor
2	sirakyus
2	sirion
2	sismai
2	sobai
2	sobi
2	sofai
2	sosipater
2	sostratus
2	sotai
2	spes
2	spok
2	stan
2	stia
2	stikim
2	subael
2	sumatin
2	suni
2	supim
2	tabaot
2	taiberias
2	tara
2	tarea
2	tarsus
2	tatenai
2	tebet
2	tehina
2	tekewe
2	telasar
2	telharsa
2	telmela
2	terkois
2	tikva
2	timnat
2	tiofilus
2	tiras
2	tirhaka
2	tisbe
2	toa
2	tobiel
2	toea
2	tohu
2	trikpasin
2	trupela
2	ukal
2	ulam
2	uno
2	ure
2	utai
2	wanfamili
2	wisil
2	woda
2	ya
1	abakta
1	aban
1	abana
1	abatasa
1	abialbon
1	abiasap
1	abihut
1	abijam
1	abilene
1	abimael
1	abitup
1	abron
1	abrona
1	abubus
1	adada
1	adalia
1	adami
1	adan
1	adasa
1	aditaim
1	adon
1	adora
1	adoraim
1	adoram
1	adriel
1	afeka
1	afia
1	afus
1	agabus
1	agi
1	ahara
1	aharhel
1	ahasbai
1	ahi
1	ahimot
1	ahinadap
1	ahiram
1	ahisahar
1	ahisar
1	ahoa
1	ahumai
1	ahusam
1	aija
1	airaun
1	aisora
1	aiswara
1	akaikus
1	ako
1	akraba
1	akrabatene
1	alamelek
1	alap
1	aleluya
1	alema
1	alfius
1	almodat
1	almut
1	ama
1	amam
1	amana
1	amat
1	amisabat
1	amoni
1	ampliatus
1	amrafel
1	anael
1	anaharat
1	anamelek
1	anan
1	anem
1	anian
1	anim
1	antaplong
1	antilebanon
1	antiokis
1	antipas
1	antipatris
1	antotiya
1	anup
1	apdel
1	apdiel
1	apeles
1	apius
1	apolofanes
1	aradus
1	aran
1	arbata
1	arbela
1	ardon
1	ariarates
1	aridai
1	aridata
1	arie
1	arisai
1	aristarkus
1	arkeseus
1	arodi
1	arot
1	arsa
1	arseus
1	art
1	arubot
1	arufeus
1	aruma
1	asai
1	asania
1	asasel
1	asbuk
1	asima
1	asinkritus
1	asisa
1	asmodeus
1	asnot
1	aspar
1	aspata
1	asterot
1	astiages
1	asvat
1	atak
1	atalus
1	atargatis
1	atmata
1	avim
1	babel
1	baharum
1	bakbakar
1	balamon
1	balbaim
1	balhamon
1	balis
1	balsalisa
1	baltamar
1	bam
1	bara
1	barea
1	barjisas
1	bartimeus
1	bartolomyu
1	baskama
1	bata
1	batsua
1	baut
1	bealia
1	bebi
1	bedea
1	beliada
1	belmain
1	ben
1	bendeker
1	beneberak
1	benejakan
1	beng
1	bengeber
1	benhail
1	benhanan
1	benheset
1	benhur
1	beninu
1	bensohet
1	beon
1	ber
1	bera
1	beraia
1	beraka
1	berelim
1	bernaisi
1	berota
1	berotai
1	besodea
1	besor
1	bestera
1	beta
1	betanat
1	betanot
1	betarbel
1	betbara
1	betemek
1	betgader
1	betgamul
1	betgilgal
1	bethagan
1	bethanan
1	betharam
1	betharan
1	betjoap
1	betkar
1	betmeon
1	betomastaim
1	betonim
1	betpases
1	betrafa
1	betsait
1	betsata
1	betsita
1	biblos
1	bikbel
1	bikhetmeri
1	bikta
1	biktana
1	bilak
1	bileam
1	bilgai
1	bilum
1	bimhal
1	birsa
1	birsait
1	bisiotia
1	bislam
1	bista
1	bitia
1	bitkar
1	blain
1	boi
1	bokeru
1	borasan
1	borase
1	boses
1	boset
1	boskat
1	bosor
1	bratasusa
1	brosim
1	bspng
1	bubastis
1	bugatan
1	bumbum
1	buna
1	cover
1	dabeset
1	dalfon
1	dalmanuta
1	damaris
1	dana
1	danjan
1	dapne
1	darda
1	delfon
1	delos
1	demdem
1	demofon
1	dibri
1	didiman
1	dikla
1	dilean
1	dimna
1	dimon
1	dimona
1	diplaim
1	diplata
1	disahap
1	dispeal
1	diuteronomi
1	diwaii
1	dodai
1	dodan
1	dodavahu
1	dura
1	ebes
1	eboni
1	ebron
1	efesdamim
1	efot
1	eker
1	eklaim
1	eklisiastikus
1	eklisiastis
1	eksodas
1	elasar
1	eleat
1	elidat
1	elienai
1	elifal
1	elifelehu
1	elihorep
1	elika
1	elisafat
1	elnam
1	elparan
1	elpelet
1	eltekon
1	eltolat
1	elusai
1	emek
1	emti
1	enam
1	endor
1	eneklaim
1	enhada
1	enmispat
1	enrimon
1	entapua
1	epafroditus
1	epainetus
1	eran
1	erastus
1	esan
1	esbai
1	esban
1	esdrias
1	esek
1	esem
1	esri
1	etbal
1	eter
1	etkasin
1	etnan
1	fanuel
1	faradata
1	farpar
1	farsanestain
1	faselis
1	fasga
1	fasiron
1	fi
1	figelus
1	filadelfia
1	filologus
1	fit
1	flegon
1	fortunatus
1	gabai
1	gadiel
1	gaham
1	gai
1	galbanum
1	galio
1	galip
1	gamat
1	gamul
1	gathefer
1	geber
1	gederotaim
1	gemali
1	general
1	geneus
1	gerem
1	gerut
1	gesan
1	gia
1	gibar
1	gilalai
1	gimso
1	ginat
1	ginetoi
1	girsi
1	gison
1	gispa
1	goa
1	golpela
1	gortina
1	grin
1	grispasin
1	gro
1	guel
1	guide
1	gur
1	gurbal
1	gutnait
1	guttaim
1	hadar
1	hadasa
1	hadata
1	haelep
1	hafaraim
1	hagap
1	hagitgat
1	hahastari
1	haisapim
1	haleluya
1	halhul
1	hali
1	halikarnasus
1	hamarim
1	hamotdor
1	hamran
1	hanaton
1	hanbek
1	haniel
1	hankisip
1	hanuka
1	hanwara
1	hapim
1	hapises
1	hapmeri
1	harada
1	harhaia
1	harhas
1	haroe
1	haror
1	harum
1	harumap
1	harus
1	hasadia
1	hasaia
1	hasapna
1	hasaradar
1	hasargada
1	hasarmavet
1	hasason
1	hasbadana
1	haselelponi
1	hasem
1	hasena
1	hasmona
1	haso
1	hasoferet
1	hasra
1	hasuba
1	hatat
1	hatava
1	hatlai
1	hegemonides
1	hel
1	helba
1	helet
1	helkai
1	hepsiba
1	heret
1	hermas
1	hermes
1	hermogenes
1	herodion
1	heset
1	hesion
1	hesmon
1	hetpilo
1	hidai
1	hidaspes
1	hieronimus
1	hilel
1	hinsis
1	hiski
1	hoba
1	hobaia
1	hodes
1	hoham
1	homam
1	horam
1	hores
1	hosama
1	hufam
1	hulwara
1	humta
1	hupa
1	hupim
1	hurai
1	husot
1	idala
1	ieser
1	ilai
1	im
1	ing
1	ingpen
1	insaitlong
1	iop
1	ipdea
1	ipleam
1	ipnea
1	ipniya
1	ipsam
1	ipta
1	ir
1	iri
1	irpel
1	irsemes
1	iru
1	is
1	isiya
1	iska
1	islia
1	ismakia
1	ismerai
1	ispa
1	ispan
1	isri
1	itla
1	itma
1	itnan
1	itran
1	ituria
1	jadiel
1	jagur
1	jairus
1	jake
1	jakoba
1	jalon
1	jamai
1	jamlek
1	janai
1	janim
1	jareoregim
1	jaresia
1	jasel
1	jasen
1	jasis
1	jastus
1	jasu
1	jasubi
1	jatniel
1	jeaterai
1	jeheskel
1	jehia
1	jehiskia
1	jehoahas
1	jehuda
1	jehuel
1	jehut
1	jekameam
1	jekapsel
1	jemima
1	jenesis
1	jera
1	jeremai
1	jeremaiai
1	jeribai
1	jeriel
1	jerusalemna
1	jesania
1	jesarela
1	jesebeap
1	jesiel
1	jesimiel
1	jesohaia
1	jesrahia
1	jitlap
1	job
1	joela
1	joeser
1	joet
1	join
1	jokdeam
1	jokim
1	jokli
1	jora
1	jorai
1	jorkeam
1	josa
1	josakar
1	josavia
1	jotba
1	jotbata
1	julia
1	junias
1	junipa
1	jusap
1	k
1	kabon
1	kafarsalama
1	kafenata
1	kagoboi
1	kaisman
1	kalai
1	kalistenes
1	kalkol
1	kalne
1	kalno
1	kalpi
1	kamon
1	karaks
1	karia
1	karka
1	karkas
1	karkor
1	karsena
1	karta
1	kartan
1	kaserin
1	kasfo
1	kasia
1	kasifia
1	katat
1	katkatim
1	kauda
1	kefar
1	kehelata
1	kelaia
1	kelal
1	keluhi
1	kenani
1	keramim
1	keran
1	kerenhapuk
1	kesalon
1	keset
1	kesia
1	kesil
1	kesip
1	kesis
1	kesulot
1	ki
1	kibrot
1	kidon
1	kios
1	kipsaim
1	kislon
1	kislot
1	kitlis
1	kitron
1	klodia
1	klodius
1	koa
1	kola
1	komanda
1	koseba
1	kr
1	krates
1	kuk
1	kup
1	kusaia
1	kusaiman
1	kwartus
1	kwintus
1	kwirinius
1	laben
1	lael
1	lahat
1	lahem
1	lakum
1	lamas
1	lapidot
1	lasa
1	lasaron
1	lasea
1	laus
1	leanot
1	leba
1	lebaot
1	lebona
1	leka
1	lepat
1	letus
1	leum
1	levitikas
1	likonia
1	limbum
1	lindaun
1	linen
1	linus
1	lisanias
1	lisia
1	listra
1	longpasin
1	longwanem
1	lusius
1	madia
1	magadan
1	mahava
1	mai
1	makas
1	makbanai
1	makbena
1	makbis
1	makhelot
1	maki
1	maknadebai
1	makpias
1	malberi
1	malesear
1	malkam
1	malkiram
1	maluki
1	malus
1	manius
1	mankimasta
1	maok
1	marat
1	mareal
1	marmasima
1	marsena
1	masal
1	masel
1	mat
1	matata
1	matias
1	matmen
1	meara
1	mebunai
1	mehebel
1	mehuman
1	mejarkon
1	mekera
1	melen
1	memius
1	meni
1	menuhot
1	meonotai
1	meraia
1	meran
1	merataim
1	meres
1	meros
1	mesalot
1	mesoba
1	mesobap
1	mesulemet
1	midin
1	mikdalgat
1	miknea
1	mikri
1	miksim
1	milalai
1	mindos
1	mini
1	minit
1	miphar
1	mirma
1	misam
1	misia
1	mismana
1	mispar
1	misperet
1	misra
1	misrefot
1	mitan
1	mitka
1	moadia
1	mokmur
1	molit
1	moserot
1	nabi
1	nadabat
1	nafat
1	naham
1	nahamani
1	nakon
1	nam
1	napta
1	narai
1	naran
1	narsisus
1	nea
1	neapolis
1	nearia
1	nebai
1	nebalat
1	nebusasban
1	nedabia
1	nefisim
1	nefusesim
1	nehum
1	nehusta
1	neiel
1	nekep
1	neptar
1	nereus
1	nesip
1	netaim
1	nimfa
1	nimra
1	niphas
1	nipsan
1	nodap
1	nofa
1	noga
1	noha
1	numba
1	obal
1	obil
1	odaim
1	odomera
1	ogas
1	ogastus
1	ohel
1	okina
1	olimpas
1	olimpus
1	ong
1	opni
1	oraitwanpela
1	oren
1	ornan
1	ortosia
1	osni
1	otni
1	palti
1	paltiel
1	pamukim
1	pamukman
1	panea
1	para
1	parai
1	parmasta
1	parnak
1	parsandata
1	parua
1	pasak
1	pasdamim
1	pasinlong
1	patrobas
1	patroklus
1	pedahel
1	pelalia
1	pensil
1	perga
1	pergamum
1	perida
1	persis
1	peruda
1	petuel
1	pildas
1	pilha
1	piltai
1	piram
1	pison
1	pistasio
1	pitom
1	plasta
1	plen
1	poin
1	poinim
1	pontius
1	porata
1	publius
1	pudens
1	pun
1	punon
1	puteoli
1	putiel
1	radai
1	rafon
1	rafu
1	raitimtok
1	rakal
1	rakon
1	ramatmispe
1	refael
1	regem
1	regemelek
1	reka
1	relaia
1	remet
1	reuma
1	revelesen
1	rimono
1	rimonperes
1	rina
1	rip
1	risa
1	rispek
1	ritma
1	rodokus
1	rogelim
1	rolim
1	rukim
1	sabea
1	sabut
1	sabuteus
1	safam
1	safenat
1	sage
1	saham
1	sahasuma
1	sakar
1	sakia
1	salap
1	salem
1	salfa
1	salisa
1	salmai
1	salman
1	salmona
1	salmone
1	salome
1	samap
1	samhut
1	samlai
1	samot
1	samotres
1	samsames
1	samserai
1	samsum
1	sanan
1	sandel
1	sansana
1	sapteka
1	sarar
1	sarbaka
1	sardis
1	sargon
1	sarip
1	sarsateus
1	sarsekim
1	sasa
1	sasai
1	sasgas
1	satolta
1	savan
1	savsa
1	seal
1	searia
1	seber
1	sebina
1	sefar
1	sefat
1	sefata
1	sefon
1	seharia
1	seira
1	sekaka
1	selep
1	selomi
1	selot
1	selusia
1	semeber
1	semira
1	sempasin
1	semuel
1	senan
1	senasar
1	sendel
1	sene
1	senkria
1	seorim
1	ser
1	seretsahar
1	serua
1	sesbasar
1	setur
1	sewa
1	siaha
1	siaksares
1	side
1	sifa
1	sifion
1	sifra
1	sifron
1	sihor
1	sihorlipnat
1	sikamor
1	sikeron
1	silhim
1	siloa
1	siloam
1	simeam
1	simenim
1	simon
1	simrat
1	simrit
1	simronmeron
1	sinap
1	sinim
1	sintike
1	sion
1	sior
1	sipai
1	sipmot
1	siptan
1	sira
1	sisel
1	sision
1	sitan
1	sitia
1	sitisen
1	sitrai
1	sitri
1	skeva
1	slika
1	slingim
1	smerna
1	soa
1	sobeba
1	sobek
1	soda
1	sodaim
1	sodi
1	sofan
1	soferet
1	sohet
1	sor
1	sorek
1	sostenes
1	sparen
1	spoilim
1	spot
1	stail
1	stakis
1	stefanas
1	stilpasin
1	strena
1	sual
1	sufa
1	suka
1	suki
1	sukotbenot
1	sulam
1	sumat
1	suriel
1	susi
1	tabat
1	tabel
1	tabita
1	tadius
1	tafat
1	tahan
1	tahas
1	taiberius
1	taimdispela
1	takemon
1	takismani
1	tamus
1	tanatsilo
1	tanis
1	taprimon
1	taraba
1	tarala
1	tartak
1	tasi
1	tatimhotsi
1	tatmor
1	teba
1	tebalia
1	tefon
1	telabip
1	temeni
1	teres
1	tertius
1	testamen
1	tidal
1	tikon
1	tiktik
1	tilon
1	timeus
1	tira
1	tirhana
1	tiria
1	tis
1	tobadonia
1	tobiya
1	tofel
1	tokhat
1	toklong
1	trakonitis
1	trap
1	traseus
1	trening
1	tres
1	trifina
1	trifosa
1	tripolis
1	tubel
1	tude
1	uel
1	uergetes
1	ulai
1	uma
1	uni
1	urbanus
1	usai
1	usal
1	vaisata
1	vania
1	ves
1	viles
1	vopsi
1	wahep
1	waitgras
1	wantaimol
1	wasmama
1	welman
1	welpik
1	westim
1	winis
1	woa
1	woksap
1	y
1	yelopela
1	yubulus
1	yuodia
1	yurop
1	yutikus
1	yutripela
